upstream config {
    server backend_checkers:8000;
}
upstream parcel {
    server frontend:1234;
}

server {
    listen 80;
    location / {
        proxy_pass http://parcel;
    }
    location /django/ {
        proxy_pass http://config/django/;
        proxy_redirect http://config/django/ http://$host/django/;
        proxy_set_header SCRIPT_NAME /django;
    }
    location /django/static/ {
        alias /app/staticfiles/;
    }
}
